html,body{
    margin:0;
    font-family: 'Exo 2', sans-serif;
}

/* Navbar start */

header{
    z-index:1000;
    position: fixed;
    left:0;
    top:0;
    height:10%;
    width:100%;
    background-color: #1f1f1f;
    text-align: center;
    font-size: 0px;
}

.header-icon-container{
    display: inline-block;
    height:100%;
    width:10vh;
}

.active{
    background-color: #86b049;
}

.inactive{
    background-color: #1f1f1f;
}

.header-img,
.header-img-active{
    display: block;
    width:30px;
    height:30px;
    margin: auto;
}

header button{
    vertical-align: top;
    border-radius: 0px;
    border-width: 0px;
}

.header-icon-container:hover .header-img{
    filter: brightness(0) saturate(100%) invert(65%) sepia(57%) saturate(371%) hue-rotate(42deg) brightness(87%) contrast(96%);
}

/* Navbar end */

/* Index start */

.splash-container{
    position:relative;
    clear:both;
    width:100%;
    height:70%;
}

.splash-image-back{
    position: relative;
    z-index: -1;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}

.splash-image-front,
.splash-message{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index:1;
}

.splash-image-front{
    top: 300px;
}

.splash-message{
    top:350px;
}

.subtitle{
    margin:0px;
    font-size: 1.25rem;
    padding-bottom: 6%;
    color: #848484;
}

.image-description-container,
.about-me-container{
    width:100%;
    background-color: #444444;
    height:25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-button{
    background-color: #444444;
    border: none;
    color: #848484;
}

/* What I do */

.content-container{
    width:1200px;
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-text{
    font-size: 1rem;
    color:#ffffff;
    width:60%;
    margin:1.25rem;
}

.content-container *{
    display: inline-block;
}

.content-container > img{
    max-width: 2%;
}

.button-container{
    width:25%;
    padding-left: 1rem;
}

.about-button{
    text-align: center;
    display: block;
    outline:0;
    margin: 8px;
}

.about-button > p {
    margin:0;
    position:relative;
    margin-left: 10px;
    top:50%;
    transform: translateY(-50%);
}

.about-button:hover img{
    filter: brightness(0) saturate(100%) invert(65%) sepia(57%) saturate(371%) hue-rotate(42deg) brightness(87%) contrast(96%);
}

.about-button:hover p{
    color: #86b049;
}

/* Skills */

/* Why me? */

/* Showcase */

/* When print button is clicked */

@media print{
    header{
        display: none;
    }
}

/* Code Page */

.spacer{
    height:10%;
}

.code-container{
    width: 100%;
    height: 90%;
    margin-top: 0%;
    background-color: #1f1f1f;
}

#cursor-2{
    color:#fff;
}

.cursor-hidden{
    display: none;
}

a:active,
a:link,
a:visited,
a:hover{
    color: #86b049;
}

.code-contents{
    user-select: none;
    -moz-user-select: none;
    position: relative;
    left:70px;
    top:30px;
    width:calc(100% - 140px);
    color: #86b049;
    margin: 0;
    font-size: 1.5rem;
}

/* Gallery Page */

.gallery-container{
    height:90%;
}

.image-container{
    height:75%;
    margin:0;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.sub-image-container,
.mySlides {
  display: none;
}

.slideshow-container{
    width:80%;
    max-height:85%;
    padding-top: 30px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 38px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-img, .dot:hover {
  background-color: #86b049;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slideshow-container * {
    box-sizing: border-box;
}

.image-title{
    margin:0px;
    font-size: 1.25rem;
    padding-bottom: 4%;
    color: #848484;
}

/* Career */

.career-container{
    width: 100%;
    padding-top:30px;
}

.education-container,
.work-container{
    margin:0 auto;
    width:1200px;
    display: flex;
    justify-content: center;
}

.work-container *,
.education-container *{
    display: inline-block;
}

.subtitle-container{
    float:left;
    padding-right: 20px;
    width:20%;
    text-align: right;
}

.work-items,
.education-items{
    float:left;
    width:100%;
}

.work-item,
.education-item{
    width:100%;
}

.work-details-1,
.education-details-1{
    width:75%;
    float:left;
}

.work-details-2,
.education-details-2{
    width:20%;
    float: right;
}

.work-items p,
.education-items p {
    display: block;
    font-size: 1rem;
    margin:0 0 10px 0;
}

.subtitle{
    margin:0;
}

.experience-title{
    color: #86b049;
}

.work-container{
    margin-top: 50px;
}

.education-item{
    margin-bottom: 1rem;
}

.work-description,
.location-details{
    color: #848484;
}

/* Contact */
