<html>
    <head>
        <title>Phillip Navarrete | Career</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
    </head>
    <body>
        <header class="page-header container">
            <a href="/index.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_person_grey.png" alt="">
                </button>
            </a>
            <a href="/code.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_code_grey.png" alt="">
                </button>
            </a>
            <a href="/gallery.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_screen_grey.png" alt="">
                </button>
            </a>
            <a href="/career.html">
                <button class = "header-icon-container active">
                    <img class = "header-img-active" src = "images/icons/icon_star_white.png" alt="">
                </button>
            </a>
            <a href="/contact.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_message_grey.png" alt="">
                </button>
            </a>
        
        </header>
        <div class = "spacer">&nbsp;</div>
        <div class = "career-container">
            <div class = "education-container">
                <div class = "subtitle-container">
                    <h3 class = "subtitle">EDUCATION</h3>
                </div>
                <div class = "education-items">
                    <div class="education-item">
                        <div class = "education-details-1">
                            <p class = "experience-title">Bsc. Computer Science</p>
                            <i><p>Loughborough University</p></i>
                        </div>
                        <div class = "education-details-2">
                            <p>2019 - Present</p>
                            <p class = "location-details">Loughborough, UK</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class = "education-details-1">
                            <p class = "experience-title">4 A-levels & 1 AS-level</p>
                            <i><p>Colchester Sixth Form College</p></i>
                        </div>
                        <div class = "education-details-2">
                            <p>2017 - 2019</p>
                            <p class = "location-details">Colchester, UK</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class = "education-details-1">
                            <p class = "experience-title">GCSE's</p>
                            <i><p>Clacton Coastal Academy</p></i>
                        </div>
                        <div class = "education-details-2">
                            <p>2015-2017</p>
                            <p class = "location-details">Clacton, UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "work-container">
                <div class = "subtitle-container">
                    <h3 class = "subtitle">EXPERIENCE</h3>
                </div>
                <div class = "work-items">
                    <div class="work-item">
                        <div class = "work-details-1">
                            <p class = "experience-title">Java Tools Developer (Placement)</p>
                            <i><p>Feral Interactive</p></i>
                            <p class = "work-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class = "work-details-2">
                            <p>2021 - Present</p>
                            <p class = "location-details">London, UK</p>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class = "work-details-1">
                            <p class = "experience-title">Back-end Developer</p>
                            <i><p>Self employed</p></i>
                            <p class = "work-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class = "work-details-2">
                            <p>2018 - Present</p>
                            <p class = "location-details">Various</p>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class = "work-details-1">
                            <p class = "experience-title">IT Technician</p>
                            <i><p>Snappy Snaps</p></i>
                            <p class = "work-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class = "work-details-2">
                            <p>2016 - 2019</p>
                            <p class = "location-details">Location</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
