<html>
    <head>
        <title>Phillip Navarrete | Code</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="page-header container">
            <a href="/index.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_person_grey.png" alt="">
                </button>
            </a>
            <a href="/code.html">
                <button class = "header-icon-container active">
                    <img class = "header-img-active" src = "images/icons/icon_code_white.png" alt="">
                </button>
            </a>
            <a href="/gallery.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_screen_grey.png" alt="">
                </button>
            </a>
            <a href="/career.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_star_grey.png" alt="">
                </button>
            </a>
            <a href="/contact.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_message_grey.png" alt="">
                </button>
            </a>
        
        </header>
        <div class = "spacer">
            &nbsp;
        </div>
        <div class = "code-container">
            <p class = "code-contents" id = "code-contents">C:\Users\Phillip><span id = "cursor-1">&#9647;</span><span id = "cursor-2" class = "cursor-hidden">&#9646;</span></p>
        </div>
        <script src = "insert-text-min.js"></script>

    </body>
</html>
