<html>
    <head>
        <title>Phillip Navarrete | Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
    </head>
    <body>
        <header class="page-header container">
            <a href="/index.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_person_grey.png" alt="">
                </button>
            </a>
            <a href="/code.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_code_grey.png" alt="">
                </button>
            </a>
            <a href="/gallery.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_screen_grey.png" alt="">
                </button>
            </a>
            <a href="/career.html">
                <button class = "header-icon-container inactive">
                    <img class = "header-img" src = "images/icons/icon_star_grey.png" alt="">
                </button>
            </a>
            <a href="/contact.html">
                <button class = "header-icon-container active">
                    <img class = "header-img-active" src = "images/icons/icon_message_white.png" alt="">
                </button>
            </a>
        
        </header>
    </body>
</html>
